0
0
1 57 y mns
1 64 y mns
1 61 y mns

0
0
1 63 y mns
1 65 y mns
1 62 y mns

1 60 y mns
0
0
0
1 57 x mw

0
0
0
2 19 20 y irisd
2 25 26 y irisd

1 35 y irisd
1 30 y irisd
1 36 x au
1 31 y au
1 36 x au

1 31y au
0
0
0
0

1 18 y ens
1 24 y ens
1 17 y ens
1 23 y ens
1 16 y ens
1 22 y ens
1 45 x es
1 37 x es
0
0

0
0
0
0
0

0
0
0
0
0

1 5 y mns
1 57 y mns
1 54 x mw
1 48 x mw
1 53 y mns

1 49 y mns
2 55 56 y mns
2 58 59 y mns
1 54 y mns
1 48 y mns

1 43 x ens
1 39 x ens
1 67 y ens
0
1 14 y ens

1 0 y ens
1 14 x ens
1 0 x ens

